{
  "camera": {
    "fov": 60,
    "position": [
      0,
      0,
      -8
    ],
    "rotation": [
      0,
      0,
      0
    ]
  },
  "name": "Demo",
  "objects": [
    {
      "children": [
        {
          "children": [],
          "mesh": "assets/models/cube.obj",
          "name": "CenterCube",
          "position": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            2,
            2,
            2
          ],
          "scripts": []
        },
        {
          "children": [],
          "mesh": "assets/models/sphere.obj",
          "name": "OrbitingSphere",
          "position": [
            4.5,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1.2,
            1.2,
            1.2
          ],
          "scripts": [
            {
              "rotationSpeed": [
                0.35,
                0.15,
                0.6
              ],
              "type": "SpinScript"
            }
          ]
        }
      ],
      "name": "OrbitPivot",
      "position": [
        0,
        0,
        0
      ],
      "rotation": [
        0,
        0,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "scripts": [
        {
          "rotationSpeed": [
            0.75,
            1.5,
            0
          ],
          "type": "SpinScript"
        },
        {
          "type": "PlayerMoveScript",
          "unitsPerSecond": [
            2.5,
            2.5,
            1.25
          ]
        }
      ]
    }
  ]
}
