{
  "camera": {
    "fov": 60,
    "position": [
      0,
      1.5,
      -8
    ],
    "rotation": [
      0,
      0,
      0
    ]
  },
  "name": "My Nano Game",
  "objects": [
    {
      "children": [],
      "mesh": "assets/models/cube.obj",
      "name": "GameObject",
      "position": [
        0,
        1.49671,
        0
      ],
      "rotation": [
        0,
        0,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "scripts": [
        {
          "rotationSpeed": [
            0,
            1,
            0
          ],
          "type": "SpinScript"
        }
      ]
    }
  ]
}
