{
  "name": "StressDrawDualSphere",
  "camera": {
    "position": [0, 0, -11],
    "rotation": [0, 0, 0],
    "fov": 60
  },
  "objects": [
    {
      "name": "OrbitPivot",
      "position": [0, 0, 0],
      "rotation": [0, 0, 0],
      "scale": [1, 1, 1],
      "scripts": [
        {
          "type": "SpinScript",
          "rotationSpeed": [0.45, 0.95, 0]
        }
      ],
      "children": [
        {
          "name": "SphereLeft",
          "mesh": "assets/models/sphere.obj",
          "position": [-2.5, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.10, 0.10, 0.10],
          "scripts": [
            {
              "type": "SpinScript",
              "rotationSpeed": [0.25, 0.15, 0.40]
            }
          ]
        },
        {
          "name": "SphereRight",
          "mesh": "assets/models/sphere.obj",
          "position": [2.5, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.10, 0.10, 0.10]
        }
      ]
    }
  ]
}
