{
  "name": "StressObjects4",
  "camera": {
    "position": [0, 0, -10],
    "rotation": [0, 0, 0],
    "fov": 60
  },
  "objects": [
    {
      "name": "RootA",
      "mesh": "assets/models/cube.obj",
      "position": [-3.0, 0, 0],
      "rotation": [0, 0, 0],
      "scale": [0.20, 0.20, 0.20]
    },
    {
      "name": "RootB",
      "mesh": "assets/models/cube.obj",
      "position": [-1.0, 0, 0],
      "rotation": [0, 0, 0],
      "scale": [0.20, 0.20, 0.20]
    },
    {
      "name": "RootC",
      "mesh": "assets/models/cube.obj",
      "position": [1.0, 0, 0],
      "rotation": [0, 0, 0],
      "scale": [0.20, 0.20, 0.20]
    },
    {
      "name": "RootD",
      "mesh": "assets/models/cube.obj",
      "position": [3.0, 0, 0],
      "rotation": [0, 0, 0],
      "scale": [0.20, 0.20, 0.20]
    }
  ]
}
