{
  "name": "StressChildren8",
  "camera": {
    "position": [0, 0, -13],
    "rotation": [0, 0, 0],
    "fov": 60
  },
  "objects": [
    {
      "name": "ChildrenPivot8",
      "position": [0, 0, 0],
      "rotation": [0, 0, 0],
      "scale": [1, 1, 1],
      "scripts": [
        {
          "type": "SpinScript",
          "rotationSpeed": [0.28, 0.72, 0.0]
        }
      ],
      "children": [
        {
          "name": "CubeA",
          "mesh": "assets/models/cube.obj",
          "position": [-6.2, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.10, 0.10, 0.10]
        },
        {
          "name": "CubeB",
          "mesh": "assets/models/cube.obj",
          "position": [-4.4, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.10, 0.10, 0.10]
        },
        {
          "name": "CubeC",
          "mesh": "assets/models/cube.obj",
          "position": [-2.6, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.10, 0.10, 0.10]
        },
        {
          "name": "CubeD",
          "mesh": "assets/models/cube.obj",
          "position": [-0.9, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.10, 0.10, 0.10]
        },
        {
          "name": "CubeE",
          "mesh": "assets/models/cube.obj",
          "position": [0.9, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.10, 0.10, 0.10]
        },
        {
          "name": "CubeF",
          "mesh": "assets/models/cube.obj",
          "position": [2.6, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.10, 0.10, 0.10]
        },
        {
          "name": "CubeG",
          "mesh": "assets/models/cube.obj",
          "position": [4.4, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.10, 0.10, 0.10]
        },
        {
          "name": "CubeH",
          "mesh": "assets/models/cube.obj",
          "position": [6.2, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.10, 0.10, 0.10]
        }
      ]
    }
  ]
}
