{
  "name": "S3",
  "camera": {
    "position": [0, 0, -10],
    "rotation": [0, 0, 0],
    "fov": 60
  },
  "objects": [
    {
      "name": "P",
      "position": [0, 0, 0],
      "rotation": [0, 0, 0],
      "scale": [1, 1, 1],
      "scripts": [
        {
          "type": "SpinScript",
          "rotationSpeed": [0.34, 0.86, 0.0]
        }
      ],
      "children": [
        {
          "name": "A",
          "mesh": "assets/models/cube.obj",
          "position": [-2.6, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.15, 0.15, 0.15]
        },
        {
          "name": "B",
          "mesh": "assets/models/cube.obj",
          "position": [0.0, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.15, 0.15, 0.15]
        },
        {
          "name": "C",
          "mesh": "assets/models/cube.obj",
          "position": [2.6, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.15, 0.15, 0.15]
        }
      ]
    }
  ]
}
