{
  "name": "StressChildren6",
  "camera": {
    "position": [0, 0, -12],
    "rotation": [0, 0, 0],
    "fov": 60
  },
  "objects": [
    {
      "name": "ChildrenPivot6",
      "position": [0, 0, 0],
      "rotation": [0, 0, 0],
      "scale": [1, 1, 1],
      "scripts": [
        {
          "type": "SpinScript",
          "rotationSpeed": [0.30, 0.80, 0.0]
        }
      ],
      "children": [
        {
          "name": "CubeA",
          "mesh": "assets/models/cube.obj",
          "position": [-4.8, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.12, 0.12, 0.12]
        },
        {
          "name": "CubeB",
          "mesh": "assets/models/cube.obj",
          "position": [-2.9, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.12, 0.12, 0.12]
        },
        {
          "name": "CubeC",
          "mesh": "assets/models/cube.obj",
          "position": [-1.0, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.12, 0.12, 0.12]
        },
        {
          "name": "CubeD",
          "mesh": "assets/models/cube.obj",
          "position": [1.0, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.12, 0.12, 0.12]
        },
        {
          "name": "CubeE",
          "mesh": "assets/models/cube.obj",
          "position": [2.9, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.12, 0.12, 0.12]
        },
        {
          "name": "CubeF",
          "mesh": "assets/models/cube.obj",
          "position": [4.8, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.12, 0.12, 0.12]
        }
      ]
    }
  ]
}
