{
  "name": "StressScripts4",
  "camera": {
    "position": [0, 0, -8],
    "rotation": [0, 0, 0],
    "fov": 60
  },
  "objects": [
    {
      "name": "ScriptPivot",
      "position": [0, 0, 0],
      "rotation": [0, 0, 0],
      "scale": [1, 1, 1],
      "scripts": [
        {
          "type": "SpinScript",
          "rotationSpeed": [0.75, 0.25, 0]
        },
        {
          "type": "DummyScript",
          "enabled": true
        }
      ],
      "children": [
        {
          "name": "ChildCube",
          "mesh": "assets/models/cube.obj",
          "position": [2.0, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.20, 0.20, 0.20],
          "scripts": [
            {
              "type": "SpinScript",
              "rotationSpeed": [0.20, 0.80, 0.10]
            },
            {
              "type": "DummyScript",
              "enabled": true
            }
          ]
        }
      ]
    }
  ]
}
