{
  "name": "Mixed4Scripts3",
  "camera": {
    "position": [0, 0, -11],
    "rotation": [0, 0, 0],
    "fov": 60
  },
  "objects": [
    {
      "name": "P",
      "position": [0, 0, 0],
      "rotation": [0, 0, 0],
      "scale": [1, 1, 1],
      "scripts": [
        {
          "type": "SpinScript",
          "rotationSpeed": [0.35, 0.90, 0.0]
        }
      ],
      "children": [
        {
          "name": "A",
          "mesh": "assets/models/cube.obj",
          "position": [-3.2, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.14, 0.14, 0.14],
          "scripts": [
            {
              "type": "PlayerMoveScript",
              "unitsPerSecond": [2.5, 2.5, 0.0]
            }
          ]
        },
        {
          "name": "B",
          "mesh": "assets/models/cube.obj",
          "position": [-1.1, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.14, 0.14, 0.14],
          "scripts": [
            {
              "type": "DummyScript",
              "enabled": true
            }
          ]
        },
        {
          "name": "C",
          "mesh": "assets/models/sphere.obj",
          "position": [1.1, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.10, 0.10, 0.10]
        },
        {
          "name": "D",
          "mesh": "assets/models/sphere.obj",
          "position": [3.2, 0, 0],
          "rotation": [0, 0, 0],
          "scale": [0.10, 0.10, 0.10]
        }
      ]
    }
  ]
}
