{
  "camera": {
    "fov": 60,
    "position": [
      0,
      6,
      -8
    ],
    "rotation": [
      0.4,
      0,
      0
    ]
  },
  "name": "TunnelRun",
  "objects": [
    {
      "children": [],
      "name": "Game",
      "position": [
        0,
        0,
        0
      ],
      "rotation": [
        0,
        0,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "scripts": [
        {
          "baseSpeed": 2.4,
          "collisionRadius": 1.25,
          "speedStep": 0.12,
          "type": "TunnelRunScript"
        }
      ]
    },
    {
      "children": [],
      "mesh": "assets/models/cube.obj",
      "name": "Player",
      "position": [
        0,
        0,
        0
      ],
      "rotation": [
        0,
        0,
        0
      ],
      "scale": [
        1.1,
        1.1,
        1.1
      ],
      "scripts": [
        {
          "type": "PlayerMoveScript",
          "unitsPerSecond": [
            4.8,
            0,
            0
          ]
        }
      ]
    },
    {
      "children": [],
      "mesh": "assets/models/cube.obj",
      "name": "A",
      "position": [
        -4,
        0,
        8
      ],
      "rotation": [
        0,
        0,
        0
      ],
      "scale": [
        1.4,
        1.4,
        1.4
      ],
      "scripts": []
    },
    {
      "children": [],
      "mesh": "assets/models/cube.obj",
      "name": "B",
      "position": [
        0,
        0,
        16
      ],
      "rotation": [
        0,
        0,
        0
      ],
      "scale": [
        1.4,
        1.4,
        1.4
      ],
      "scripts": []
    },
    {
      "children": [],
      "mesh": "assets/models/cube.obj",
      "name": "C",
      "position": [
        4,
        0,
        24
      ],
      "rotation": [
        0,
        0,
        0
      ],
      "scale": [
        1.4,
        1.4,
        1.4
      ],
      "scripts": []
    }
  ]
}
